datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM96466
datasource.password = 220693
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = false
